\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Einheit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wovon handelt das Handelsrecht?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bürgerliches Recht ergänzende Normen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionen des Handeslrecht}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quellen des Handelsrecht}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufbau des Handelsgesetzbuches}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau HGB}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{3}{Aufbau des Handelsgesetzbuches}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Entstehungsgeschichte des Handelsrechts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Der Kaufmannsbegriff}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Schematische Darstellung des Kaufmannsbegriffs}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaufmannsbegriff}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}{Schematische Darstellung des Kaufmannsbegriffs}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Widerholungsfragen für die nächste Einheit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Einheit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ist-Kaufmann}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IstKaufmann}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{5}{Ist-Kaufmann}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gewerbe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unternehmer}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{6}{Unternehmer}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unternehmen und Unternehmer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kannkaufmann}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fiktivkaufmann}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Formkaufmann}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Scheinkaufmann}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Zusammenfassung: Prüfungsreihenfolge}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prüfungsreihenfolge}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{10}{Zusammenfassung: Prüfungsreihenfolge}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Wiederholungsfragen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Einheit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Handelsregister}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eintragungsfähige Tatsachen}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skizze: Eintragungen ins Handelsregister}}{13}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{13}{Eintragungsfähige Tatsachen}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formelles Registerrecht}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Publizitätswirkungen des Handelsregisters (§ 15 HGB)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Die negative Publizität des Handelsregisters § 15 Abs.1 HGB}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Richtig eingetragene bekanntgemachte Tatsachen § 15 Abs.2 HGB}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Die positive Publizität des Handelsregisters § 15 Abs.3 HGB}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
